
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title>ImportPython Newsletter Issue 11 - 4th December</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            table[class="force-row"],
            table[class="container"] {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            td[class*="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
    </style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

            <br>

            <!-- 600px container (white background) -->
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                <tr>
                    <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:5px;color:#23bd19;padding-left:0px;padding-right:24px">
                        ImportPython Newsletter
                    </td>
                </tr>
                <tr>
                    <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;padding-bottom:10px;color:#23bd19;padding-left:0px;padding-right:24px">
                        Issue 11th. 4th December. 
                    </td>
                </tr>
                
                <tr>
                    <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                        
                        <br>

                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Worthy Read</div>
                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc"> </div>
                
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://agiliq.com/blog/2014/11/character-encoding-and-unicode/">Character encoding and Unicode</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         Every Python Developer at some point wrestles with Unicode Problems. Read this article by Akshar to get the basic concepts behind unicode.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://www.unixmen.com/introduction-python-args-kwargs-beginners-part-1/">Introduction To Python *args and **kwargs For Beginners – Part 1</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         Many new python geeks have a hard time figuring out the *args and **kwargs magic variables when working with them for the first time, but they are not as hard as they seem. There are many questions that come up in your mind right now such as: what are *args and **kwargs in python, why do we need them and how can we use them in practical examples. 
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://h3manth.com/new/blog/2014/descriptor-decorator-in-python/">Descriptor Decorator in Python</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         Decorators and Descriptor are two independent features of Python programming language, but they gel together very well, below is a descriptor decorator. 
                            <br>
                            </div>
                            
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://blog.dscpl.com.au/2014/12/hosting-python-wsgi-applications-using.html">Hosting Python WSGI applications using Docker with Apache/mod_wsgi as webserver.</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                            To date I have not seen anyone attempt to describe how to use Apache and mod_wsgi with Docker. It isn't something that I am going to do exactly either, in as much as rather than describe how you yourself could create an image for using Apache and mod_wsgi with Docker, I am simply going to provide a pre packaged image instead. What I will describe therefore is how to use that image and how best to use it in its pre packaged form.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://charlesleifer.com/blog/extending-sqlite-with-python/">Extending SQLite with Python</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         
SQLite is an embedded database, which means that instead of running as a separate server process, the actual database engine resides within the application. This post describes how to extend SQLite with Python, adding functions and aggregates that will be callable directly from any SQL queries you execute.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://jibreel.me/blog/4/">Basic analytic in Python using Signals and Redis</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
Signals allows you to hook a certain action initiated to some code that you provide.
Here is an examples for Django and Flask on how you could use them to make basic analytics of your site.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://blog.djangogirls.org/post/104071168043/your-django-story-meet-patrycja-szablowska">Your Django Story: Meet Patrycja Szabłowska</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                        This is a post in our Your Django Story series where we highlight awesome ladies/women who work with Django.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://maxberggren.com/2014/11/27/model-of-a-zombie-outbreak/">Model of a zombie outbreak in Sweden, Norway and Finland (Denmark is fine)</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         
I wanted to take on some modeling of disease spread. It’s more to
be viewed as some sort of fictional zombie outbreak. Good Read for those into data science, numpy.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://blog.pythonanywhere.com/102/">New release -- new console with 256 colours, some fixes to task logging, and the P-thing.</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                        Our javascript console supports 256 colours!  And slightly more improved copy + paste.  And it works on Android, or at least it does on Lollipop.
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://www.infoq.com/news/2014/12/ipython-notebooks">IBM, Databricks, GraphLab Present Notebooks as Unified Interfaces for Building Prediction Apps</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         Why one should learn IPython ? In short, "notebooks will be the new spreadsheets."
                            <br>
                            </div>
                            
                        
                        <br>
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                 <a href="http://pycon.blogspot.com/2014/12/whats-so-special-about-sprints.html">What&#39;s so special about the sprints?</a>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                                                         So what are the sprints? The sprints are the Monday through Thursday after PyCon when people get together to work on coding projects. It could be adding new functionality, fixing bugs, or even porting libraries or applications to Python 3.
                            <br>
                            </div>
                            
                        
                        

<br>
                            <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Projects</div>
                            <div class="hr" style="height:1px;border-bottom:1px solid #cccccc"> </div>

                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/dboudwin/prygress">prygress</a> - 
                                                                        <small>8 Stars, 3 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Threaded progress bar for python functions 
                            </div>
                        <br>
                            
                         
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/shreyashirday/FacebookSearcher">FacebookSearcher</a> - 
                                                                        <small>9 Stars, 2 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Search your facebook messages for urls, phone numbers, or emails! 
                            </div>
                        <br>
                            
                        
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/fijal/jitpy">jitpy</a> - 
                                                                        <small>8 Stars, 0 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Library to embed PyPy into CPython 
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/pyloque/ssdb-ya">ssdb-ya</a> - 
                                                                        <small>8 Stars, 1 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             yet another python client for ssdb. A high performance NoSQL database supporting many data structures, an alternative to Redis.
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/someus/TextRank4ZH">TextRank4ZH</a> - 
                                                                        <small>6 Stars, 8 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                            TextRank algorithm can be used to extract keywords from text and abstracts (important sentences). TextRank4ZH achieve TextRank algorithm for Chinese text.
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/bee-keeper/django-invitations">django-invitations</a> - 
                                                                        <small>6 Stars, 0 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Django invitation integration for django-allauth 
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/Vilsol/SkypeBot">SkypeBot</a> - 
                                                                        <small>6 Stars, 6 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             This is a skype bot for our dev chat 
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/marcwebbie/pysswords">pysswords</a> - 
                                                                        <small>4 Stars, 3 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Pysswords encrypt your login credentials in a local file using the scrypt encryption. 
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/mazlumagar/delete_tweets">delete_tweets</a> - 
                                                                        <small>2 Stars, 0 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Delete tweets with Python 
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/sarunks/python-requirements-generator">python-requirements-generator</a> - 
                                                                        <small>1 Stars, 0 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Scans all Python files recursively in a directory and print all imports that are needed, that are not installed 
                            </div>
                        <br>
                            
                        
                            <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:15px;font-weight:600;color:#2469A0">
                                <a href="https://github.com/eyalzek/price-alert">price-alert</a> - 
                                                                        <small>1 Stars, 1 Fork</small>
                            </div>
                            <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                                             Script to send an email when a price drops below a given value (tested on Amazon). 
                            </div>
                        <br>
                            
                        

                        
                        <div class="hr" style="height:1px;border-bottom:1px solid #cccccc;clear: both;"> </div>
                        <br>

                        <div class="subtitle" style="font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;color:#2469A0">
                            Tweets
                        </div>

                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
                            <ul>
                                <li>
                                    <em>Hats off to Community members, admins of various python groups e.g of Why Knowledge should be shared ?</em><br> <a href="https://twitter.com/importpython/status/539742644759707649">@importpython</a>
                                    <br><br>
                                </li>
                                <li>
                                    <em>Which Programming Language Pays the Best? Probably Python</em><br> <a href="https://twitter.com/slashdot/status/540206177930334208">@slashdot</a>
                                    <br><br>
                                </li>
                            </ul>
                            <br>
                        </div>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                        <br><br>
                        © 2014 UpToSomething And Co.
                        <br><br>
                        <strong>UpToSomething And Co</strong><br>
            <span class="ios-footer">
              Om Elegance, Bld 3, Malad W<br>
              Mumbai, India 400064<br>
            </span>
                        

                        <br><br>

                    </td>
                </tr>
            </table>
            <!--/600px container -->
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
</body>
</html>

